<?xml version="1.0" encoding="utf-8"?>
    <menu
        xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:id="@+id/branch"
            android:title="create branching state" />
        <item android:id="@+id/scan_object"
            android:title="add new branch"/>
        <item android:id="@+id/gripper_action"
            android:title="Open/Close Gripper" />
        <item android:id="@+id/gravcomp"
            android:title="Open/enable gravity compensation" />
        <item android:id="@+id/link_state"
            android:title="link state" />
    </menu>