<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/create_subtask"
        android:title="Create new Subtask" />
    <item android:id="@+id/switch_subtask"
        android:title="switch subtask"/>
    <item android:id="@+id/reset_subtask"
        android:title="reset subtask"/>
    <item android:id="@+id/restart_program"
        android:title="restart"/>
</menu>