<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/containerLayout"
    tools:context=".controller.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/main_button_bar"
        tools:context=".MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="move.."
            android:onClick="showMoveActionMenu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="push.."
            android:onClick="showPushActionMenu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pop"
            android:onClick="popAction"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="actions.."
            android:onClick="showActionMenu"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="edit automaton.."
            android:onClick="showEditMenu"/>

        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/linkStateInput" />


        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:src="@drawable/play"
            android:id="@+id/play_button"
            android:onClick="play"
            android:text="  "
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:src="@drawable/step"
            android:id="@+id/step_button"
            android:onClick="step"
            android:text="  "
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:src="@drawable/pause"
            android:id="@+id/pause_button"
            android:onClick="pause"
            android:text="  "
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitCenter"/>
        <ImageButton
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:src="@drawable/stop"
            android:id="@+id/stop_button"
            android:onClick="stop"
            android:text="  "
            android:adjustViewBounds="true"
            android:padding="8dp"
            android:scaleType="fitCenter"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_gravity="left"
        android:id="@+id/automatonLayout">

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/stack_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>