<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/containerLayout"
    tools:context=".view.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="undo..."
            android:onClick="undoAction"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="redo..."
            android:onClick="redoAction"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Push..."
            android:onClick="showPushActionMenu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pop" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actions..."
            android:onClick="showActionMenu"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/createStateButton"
            android:text="create state..."
            android:onClick="createState"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="link"
            android:onClick="linkState"/>
        <EditText
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/linkStateInput" />
    </LinearLayout>

</LinearLayout>